<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Seo Company</title>
    <!--Favicon link-->
    <link rel="shortcut icon" type="image.png" href="images/favicon-32x32.png">
    <!--Google fonts link-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!--Fontaweosme fonts link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Bootstrap CSS Link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--CSS link-->
    <link rel="stylesheet" href="style/style.css">
    <!--Media CSS link-->
    <link rel="stylesheet" href="style/media.css">
</head>

<body>
    <!--Header Area-->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#search-insights">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonial-area">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pricing-area">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact-us">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-button" href="#">
                                    <button class="btn try-btn">Try for Free</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </header>


    <!--Banner area Start-->

    <section class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="banner-img" style="background-image: url('images/iphone.png')"></div>
                </div>
                <div class="col-lg-7 d-flex align-items-center">
                    <div class="banner-content">
                        <h4>unlimited data</h4>
                        <h1>Digital Innovation and the<br><span>Future of Digital Marketing</span></h1>
                        <p>Boost your digital marketing campaigns and increase <br>your conversion rates</p>
                        <a href="">
                            <button class="btn banner-btn">Learn More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Banner area End-->

    <!--Search Insights Section Start-->
    <section class="search-insights" id="search-insights">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 d-flex align-items-center">
                    <div class="search-insights-content">
                        <h4>organic search report</h4>
                        <h1>Search Insights</h1>
                        <p>Grow your search traffic, research your<br>competitors keywords and monitor your<br>ranking in real time.</p>
                        <a href="#">
                            <button class="btn free-trial-btn">Start Free Trial</button>
                        </a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="search-insights-img" style="background-image: url('images/demo-image.png')"></div>
                </div>
            </div>
        </div>
    </section>
    <!--Search Insights Section End-->

    <!--Testimonial Section Start-->

    <section class="testimonial-area" id="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="title">
                        <h1>The Best Digital Agencies<br>Recommend Our Software</h1>
                        <p>Industry experts mention their experience using our software and the<br>excellent results they have achieved</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <div class="testimonial-img">
                                <img src="images/profile-picture-one.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <h3>Joshua M. Salas</h3>
                                <div class="rating">
                                    <h6>5</h6>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Marketing Intelligence | Author &amp; Content Creator</p>
                                <hr>
                                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque, tortor nec mattis feugiat, velit purus euismod odio, quis vulputate velit urna sit amet enim. Maecenas vulputate auctor ligula sed sollicitudin.</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <div class="testimonial-img">
                                <img src="images/profile-picture-one.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <h3>Joshua M. Salas</h3>
                                <div class="rating">
                                    <h6>5</h6>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Marketing Intelligence | Author &amp; Content Creator</p>
                                <hr>
                                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque, tortor nec mattis feugiat, velit purus euismod odio, quis vulputate velit urna sit amet enim. Maecenas vulputate auctor ligula sed sollicitudin.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Testimonial Section End-->

    <!--Prcing Area Start-->

    <section class="pricing-area" id="pricing-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="title">
                        <h1>Plans and Pricing</h1>
                        <p>The best software to develop perfect content and advertising strategies<br>to increase leads and sales.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card pricing-plan">
                        <div class="card-body pricing-content">
                            <h2>Demo Version</h2>
                            <h1>Free</h1>
                            <h3>forever</h3>
                            <h4>Demo gives you full access to all features for 7 days</h4>
                            <hr>
                            <p><i class="fas fa-check-circle"></i>Marketing plan</p>
                            <p><i class="fas fa-check-circle"></i>Seo reporting tool
                            </p>
                            <p><i class="fas fa-check-circle"></i>Keywords explorer
                            </p>
                            <p><i class="fas fa-check-circle"></i>Competitive analysis
                            </p>
                            <p><i class="fas fa-check-circle"></i>Five projects <span>- ¡New!</span>
                            </p>
                            <a href="#" class="btn pricing-btn">Demo version</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card pricing-plan-02">
                        <div class="card-body pricing-content-02">
                            <h2>Standard Version</h2>
                            <h1>$9</h1>
                            <h3>per month</h3>
                            <h4>Outrank your competitors with this amazing software</h4>
                            <hr>
                            <p><i class="fas fa-check-circle"></i>Marketing plan</p>
                            <p><i class="fas fa-check-circle"></i>Seo reporting tool
                            </p>
                            <p><i class="fas fa-check-circle"></i>Keywords explorer
                            </p>
                            <p><i class="fas fa-check-circle"></i>Competitive analysis
                            </p>
                            <p><i class="fas fa-check-circle"></i>Unlimited project <span>- ¡New!</span>
                            </p>
                            <a href="#" class="btn pricing-btn-02">Buy now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card pricing-plan-02">
                        <div class="card-body pricing-content-02">
                            <h2>Agency Version</h2>
                            <h1>$29</h1>
                            <h3>per month</h3>
                            <h4>For agencies and businesses with extensive web presence</h4>
                            <hr>
                            <p><i class="fas fa-check-circle"></i>Marketing plan</p>
                            <p><i class="fas fa-check-circle"></i>Seo reporting tool
                            </p>
                            <p><i class="fas fa-check-circle"></i>Keywords explorer
                            </p>
                            <p><i class="fas fa-check-circle"></i>Competitive analysis
                            </p>
                            <p><i class="fas fa-check-circle"></i>Unlimited projects <span>- ¡New!</span>
                            </p>
                            <a href="#" class="btn pricing-btn-02">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Prcing Area End-->


    <!--Call to action area start-->

    <section class="call-to-action-area" style="background-image: url('images/call-to-action.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="title call-to-action">
                        <h1>Increase your conversion rates now</h1>
                        <p>Learn how to increase both your online and offline conversion rates and<br>boost your sales and profits.</p>
                        <a href="#">
                            <button class="btn call-to-action-btn">Get Started</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Call to action area End-->



    <!--Footer Area Start-->

    <footer class="main-footer" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>seo ranking</h4>
                    <p><a href="#">Pricing</a></p>
                    <br>
                    <p><a href="#">Affiliate Program</a></p>
                    <br>
                    <p><a href="#">Developer API</a></p>
                    <br>
                    <p><a href="#">Support</a></p>
                    <br>
                    <P><a href="#">Video Tutorials</a></P>
                </div>
                <div class="col-lg-3">
                    <h4>main tools</h4>
                    <p><a href="#">Rank Tracker</a></p>
                    <br>
                    <p><a href="#">Backlink Checker</a></p>
                    <br>
                    <p><a href="#">Keyword Generator</a></p>
                    <br>
                    <p><a href="#">Serp Checker</a></p>
                    <br>
                    <p><a href="#">Site Audit</a></p>
                </div>
                <div class="col-lg-3">
                    <h4>blog</h4>
                    <p><a href="#">Get High Quality Backlinks</a></p>
                    <br>
                    <p><a href="#">Top Google Searches</a></p>
                    <br>
                    <p><a href="#">Avoid Google Penalties</a></p>
                    <br>
                    <p><a href="#">White Hat SEO Tips</a></p>
                    <br>
                    <p><a href="#">Google Trends</a></p>
                </div>
                <div class="col-lg-3">
                    <h4>company</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque, tortor nec mattis feugiat, velit purus euismod odio, quis vulputate velit urna.</p>
                    <div class="mail-text">
                        <span><a href="#">maruf.mh.freelancer@gmail.com</a></span>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <hr class="hr">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="social-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                    <div class="col-lg-6 text-right">
                        <div class="rights-reserved">
                            <p>2018 © All rights reserved. Made by <a href="#">Maruf Hossain</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Footer Area End-->



    <!--jQuery then, Popper jS and then Bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });

    </script>
</body>

</html>
